# ocr-photototext

./: README.md  pom.xml
src/main/java/com/believexin/baiduapi/: AccessToken.java  BaiduApiApplication.java  Controller.java  OcrLine.java  OcrService.java  OcrText.java  OcrTextLocation.java  RestTemplateConfig.java  Sample.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: index.html
